# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Media/Main
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Media/RTShaderLib/GLSL
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Media/RTShaderLib/HLSL_Cg
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Media/packs/SdkTrays.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Media/packs/profiler.zip
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/PBR
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/PBR/filament
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/textures/PBR

FileSystem=C:/Users/User/Desktop/C++Projects/FPS/FPS_OGRE/FPS_OGRE/Assets/models
FileSystem=C:/Users/User/Desktop/C++Projects/FPS/FPS_OGRE/FPS_OGRE/Assets/materials/textures
FileSystem=C:/Users/User/Desktop/C++Projects/FPS/FPS_OGRE/FPS_OGRE/Assets/materials/scripts
FileSystem=C:/Users/User/Desktop/C++Projects/FPS/FPS_OGRE/FPS_OGRE/Assets/text

FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/GLSL
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/GLSL120
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/GLSL150
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/GLSL400
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/GLSLES
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/SPIRV
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/Cg
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/HLSL
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/programs/HLSL_Cg
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/scripts
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/textures
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/textures/terrain
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/models
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/particle
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/DeferredShadingMedia
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/PCZAppMedia
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/scripts/SSAO
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/materials/textures/SSAO
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/volumeTerrain
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/CSMShadows
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/cubemap.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/cubemapsJS.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/dragon.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/fresneldemo.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/ogredance.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/Sinbad.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/skybox.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/DamagedHelmet.zip
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=C:/Users/User/Desktop/Libraries/C++/ogre-13.2.1/Tests/Media
